<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="googlebot" content="none">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation Prototype - S</title>
  <link rel="stylesheet" href="../resources/bootstrap-grid.css">

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style lang="scss">
#speedDial {
  text-align: right;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 5;

  ul {
    display: none;
    margin-bottom: 8px;
  }
  li {
    cursor: pointer;
    list-style: none;
    margin-left: auto;
    max-width: -webkit-fit-content;
    max-width: fit-content;
    opacity: 0;
    transform: translateY(4px);
    transition: all 300ms;
    transition-delay: 100ms;
    span.label {
      background-color: white;
      border-radius: 4px;
      display: inline-block;
      padding: 5px 10px;
    }
    span.icon {
      background-color: #E8A679;
      border-radius: 30px;
      color: white;
      display: inline-block;
      font-size: 1.55em;
      margin: 6px 2px 6px 6px;
      padding: 6px 8px 3px;
      vertical-align: middle;
      &.shift-up {
        padding: 5px 8px 4px;
      }
    }
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  #speedDialTrigger {
    border-radius: 30px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    padding: 10px 13px;
    &:hover {
        background-color: #458a6f;
      &.open #speedDialTrigger {
        background-color: #A7D4DF;
      &.open #speedDialTrigger:hover {
        background-color: #73b4c3;
      &.open ul {
        display: block;
      &.open li.show {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
#overlay {
  background-color: black;
  opacity: 0;
  transition: opacity 300ms;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  #speedDial.open & {
    opacity: 0.5;
    z-index: 3;
  }
}
</style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">

</head>
<body class="text-gable-green">
<!-- Begin html here -->
<!-- <h1 id="prototype-name">Speed Dial</h1> -->

  <div id="speedDial">
    <ul class="links">
      <li id="locations">
        <a href="https://www.servicenow.com/company/locations.html" target="_blank">
          <span class="label">Locations</span>
          <span class="icon"><i class="fas fa-fw fa-map-signs"></i></span>
        </a>
      </li>
      <li class="formTrigger" rel="contact">
        <span class="label">Contact</span>
        <span class="icon shift-up"><i class="fas fa-fw fa-comment-smile fa-flip-horizontal"></i></span>
      </li>
      <li class="formTrigger" rel="demo">
        <span class="label">Demo</span>
        <span class="icon"><i class="fas fa-fw fa-desktop"></i></span>
      </li>
    </ul>

    <a id="speedDialTrigger" class="background-gable-green text-pure-white">
      <i class="fas fa-fw fa-plus"></i>
    </a>
  </div>

  <section id="bottom-sheet">
    <span id="dismiss"><i class="fas fa-times"></i></span>

    <!-- FORMS -->
    <aside id="forms" class="container-fluid">
      <!-- begin forms -->
      <form id="contact">
        <h3>Get in touch</h3>
        <div class="form-group">
          <label for="contact-name">Name</label>
          <input class="form-control" type="text" id="contact-name" />
        </div>
        <div class="form-group">
          <label for="contact-email">E-mail</label>
          <input class="form-control" type="text" id="email" />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input class="form-control" type="text" id="phone" />
        </div>
        <button type="submit" class="btn btn-info">Send Message</button>
      </form>
      <!--  -->
      <form id="demo">
        <h3>Request a demo</h3>
        <div class="form-group">
          <label for="demo-name">Name</label>
          <input class="form-control" type="text" id="demo-name" />
        </div>
        <div class="form-group">
          <label for="demo-email">E-mail</label>
          <input class="form-control" type="text" id="demo-email" />
        </div>
        <div class="form-group">
          <label for="company">Company</label>
          <input class="form-control" type="text" id="company" />
        </div>
        <button type="submit" class="btn btn-info">Request Demo</button>
      </form>
    </aside>
    <!-- end forms -->
  </section>

  <div id="overlay"></div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
